{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GlobalSettings": {
    "Selfhosted": false,
    "UniqueDeployed": false,
    "ProjectName": "Yosef",
    "EnableCloudCommunication": false,
    "BaseServiceUri": {
      "CloudRegion": "eu",
      "Vault": "https://vault.example.com",
      "VaultWithHash": "eu-west-1",
      "VaultWithHashAndSecretManagerProduct": "eu-central-1",
      "Identity": "https://identity.example.com",
      "Admin": "https://admin.example.com",
      "Notifications": "https://notifications.example.com",
      "Sso": "https://sso.example.com",
      "Scim": "https://scim.example.com",
      "InternalNotifications": "https://internal-notifications.example.com",
      "InternalAdmin": "https://internal-admin.example.com",
      "InternalIdentity": "https://internal-identity.example.com",
      "InternalApi": "https://internal-api.example.com",
      "InternalVault": "https://internal-vault.example.com",
      "InternalSso": "https://internal-sso.example.com",
      "InternalScim": "https://internal-scim.example.com",
      "InternalBilling": "https://internal-billing.example.com"
    },
    "EventLogging": {
      "AzureServiceBus": {
        "ConnectionString": "",
        "TopicName": ""
      }
    },
    "RabbitMqSettings": {
      "HostName": "rabbitmq",
      "Username": "guest",
      "Password": "guest",
      "ExchangeName": "domain_events",
      "QueueName": "domain_events_queue"
    }
  }
}
